<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');

    @keyframes headanimate2 {
      from {
        width: 0vw;
      }

      to {
        width: 100vw;
      }

    }


    body {
      height: 100%;
      width: 100%;
      background-color: rgb(33, 34, 34);
    }

    header {
      
      animation: headanimate2 5s ease-in-out 1s infinite alternate-reverse;
      height: 10px;
      background-color: rgb(243, 223, 223);
    }

    h1 {
      padding-top: 15vh;
      padding-left: 40px;
      text-transform: uppercase;
      font-family: 'Courier New', Courier, monospace;
      color: rgb(129, 75, 4);
      font-size: 60px;
    }

    h2 {

      padding-left: 40px;
      text-transform: uppercase;
      font-family: 'Courier New', Courier, monospace;
      color: rgb(129, 75, 4);
      font-size: 50px;
    }

    p {
      padding-top: 50px;
      padding-left: 40px;
      text-transform: uppercase;
      font-family: 'Courier New', Courier, monospace;
      color: rgb(129, 75, 4);
      font-size: 60px;
    }

    .mypic {
      float: right;
      width: 500px;
      height: 500px;
      padding-right: 20px;
    }


    h3 {

      padding-left: 40px;
      text-transform: uppercase;
      font-family: 'Courier New', Courier, monospace;
      color: rgb(99, 160, 7);
      font-size: 50px;
      padding-top: 200px;
      text-decoration: underline;
      text-decoration: solid;
    }

    h4 {

      padding-left: 40px;
      text-transform: uppercase;
      font-family: 'Courier New', Courier, monospace;
      color: rgb(99, 160, 7);
      font-size: 50px;
      padding-top: 50px;
      text-decoration: underline;
      text-decoration: solid;
    }

    .skill {
      width: 50px;
      height: 50px;
      display: inline;
      padding: 0 100px;


    }

    .skilld {
      font-size: x-large;
      padding-left: 95px;
      justify-content: center;
      text-decoration: solid;
color: whitesmoke;


    }

    .projects {
      padding: 0 250px;
    }

    .projectsd {
      font-size: x-large;
      padding-left: 250px;
      justify-content: center;
      text-decoration: solid;
color: whitesmoke;
    }

    .resume a {

      text-decoration: underline;
      color: wheat;
      font-size: 50px;
      padding-left: 35vw;
    }

    .contactme {
      font-size: 50px;
color: blanchedalmond;
    }

    .foot {
      height: 50px;
      background-color: rgb(53, 51, 51);
      justify-content: center;
    }

    h5 {

      color: aliceblue;
      font-size: xx-large;
      justify-content: center;
      text-align: center;
    }
    h6{
      padding-left: 40px;
      text-transform: uppercase;
      font-family: 'Courier New', Courier, monospace;
      color: rgb(99, 160, 7);
      font-size: 40px;
      padding-top: 30px;
      text-decoration: underline;
      text-decoration: solid;
 
    }
    .projectdis{
padding-top: 0;
color: rgb(235, 225, 206);
font-size: 40px;
text-transform: lowercase;

    }
  </style>
</head>

<body>
  <header>

  </header>

  <h1>hi!
    its me abdul haseeb <img src="my.jpeg" class="mypic" alt=""> </h1>
  <h2>a digital creator </h2>
  <p>welcome to my profile let you know about myself </p>

  <h3>skills</h3>
  <div class="skill">
    <img src="graphic.avif" width="300px" height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img
      src="web design.avif" width="300px" height="300px" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="3d animat.avif"
      width="300px" height="300px" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="social media.avif" width="300px"
      height="300px" alt="">


    <p class="skilld"> graphic desining &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; web
      development&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3d animation
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;social media markitting</p>

    <h4>projects</h4>

    <div class="projects"><img src="banner.avif" width="300px" height="300px" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="logo.jpg" width="300px" height="300px"
        alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="download (1).jpg" width="300px"
        height="300px" alt=""></div>

    <p class="projectsd"> design banner &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; create logo
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3D design project</p>

<h6>PROJECTS DESCRIPTION</h6>


      <p class="projectdis" > As I mentioned above i create various designs for customer which includes banners,logos and also a 3D designs according to customer needs and the customer will be very happy from these designs and appriciate my work and i also working on various projects  </p>

    <h4>my resume</h4>
    <div class="resume"><a href="myresume.png" target="_blank"> watch my resume here</a></div>
    <h4>contact</h4>
    <p class="contactme"><img src="phone.png" width="50px" alt=""> 03365376805 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="mail.png" width="50px" alt=""> abc@gmail.com </p>

  </div>

  <div class="foot">
    <h5>copyright&copy;portfolio.hci</h5>
  </div>



</body>

</html>